<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          h1 { 
               color: rgb(224, 134, 200);
            background-color:grey;
            text-align: center;
           }  
            h2 { 
               color: rgb(242, 134, 200);}

            
           p {
               color: rgb(242, 134, 200);
     
           }
           body {
               background-color: rgb(240, 240, 237);
               font-family:fantasy;
           }  
           ul {
               color: rgb(242, 134, 200);
                 }
                 .party1{
                    max-width:600px;
                     margin:20px auto;
                     padding:20px; }
        </style>
    </head>
    <body>
    <div class="party1">
        
        <h1>You're invited!</h1>
        <h2>To Amy's Birthday Party!</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Birthday_candles.jpg"alt= "Birthday cake with candles saying Happy Birthday" width="400">
       
        
        <p>The details:</p>
        <ul>
            <li><strong>Date:</strong> Saturday,1st October 2025</li>
            <li><strong>Time:</strong> 3:00pm-7:00pm </li>
            <li><strong>Location:</strong> 345 Princess Street, Kingdom City</li>
        </ul>
        </div>
    </body>
</html>
